# BitBucketRepoListDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moehan/bitbucketdemo/: BitbucketNetworkApiTest.kt  ExampleInstrumentedTest.kt  TestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moehan/bitbucketdemo/: BitbucketDemoApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/moehan/bitbucketdemo/api/: BitbucketApi.kt
app/src/main/java/com/moehan/bitbucketdemo/di/: AppComponent.kt  AppModule.kt  DataModule.kt  GenericViewModelFactory.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/moehan/bitbucketdemo/extensions/: AppExtensions.kt  DateExtensions.kt
app/src/main/java/com/moehan/bitbucketdemo/model/: BitbucketRepoListResponse.kt  Clone.kt  Link.kt  MainBranch.kt  Owner.kt  OwnerLinks.kt  Project.kt  ProjectLinks.kt  RepoItem.kt  RepoLinks.kt  WorkSpaceLinks.kt  Workspace.kt
app/src/main/java/com/moehan/bitbucketdemo/repository/: BitbucketRepository.kt
app/src/main/java/com/moehan/bitbucketdemo/ui/: BaseFragment.kt
app/src/main/java/com/moehan/bitbucketdemo/ui/repo_detail/: RepoDetailFragment.kt
app/src/main/java/com/moehan/bitbucketdemo/ui/repo_list/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt  RepoListViewModelFactory.kt
app/src/main/java/com/moehan/bitbucketdemo/utils/: Outcome.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repo_list.xml  list_item_repo.xml
app/src/main/res/navigation/: bitbucket_repo_app_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moehan/bitbucketdemo/: BitbucketNetworkApiTest.kt  ExampleUnitTest.kt  TestExtensions.kt
app/src/test/resources/api-response/: bitbucket_repos_response_200.json
gradle/wrapper/: gradle-wrapper.properties
