// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '30.0.1'

        appCompatVersion = '1.3.0'
        ktxVersion = '1.3.0'
        supportLibraryVersion = '28.0.0'
        constraintLayoutVersion = '2.0.0-beta8'
        retrofitVersion='2.9.0'
        glideVersion = '4.11.0'
        gsonVersion='2.8.6'
        daggerVersion='2.17'
        okhttpLoggingVersion = '4.7.2'
        lifecycleVersion = '2.2.0'
        roomVersion = '2.2.5'
        coroutinesVersion = "1.4.2"
        navigationVersion = '2.3.0'
        kotlin_version = "1.3.72"
        materialVersion = '1.3.0-alpha01'
        playServiceMapVersion='17.0.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}