<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bitbucket_repo_app_nav"
    app:startDestination="@id/repoListFragment">

    <fragment
        android:id="@+id/repoListFragment"
        android:name="com.moehan.bitbucketdemo.ui.repo_list.RepoListFragment"
        android:label="RepoListFragment" />

</navigation>